# ServiceFabric

Common/: Common.csproj
Common/DTO/: ChatMessageDTO.cs  DriverChangeStatusDTO.cs  DriverVerificationDTO.cs  DriverViewDTO.cs  FileUploadDTO.cs  LoggedUserDTO.cs  LoginUserDTO.cs  ReviewDTO.cs  RideForAcceptDTO.cs  UserRegisterDTO.cs
Common/Entities/: RideEntity.cs  UserEntity.cs
Common/Enums/: UserType.cs  VerificationStatus.cs
Common/Hub/: ChatHub.cs
Common/Interfaces/: IChat.cs  IDriving.cs  IEstimation.cs  IRating.cs  IUser.cs
Common/Mappers/: TripMapper.cs  UserMapper.cs
Common/Models/: CreatedTrip.cs  Estimation.cs  Message.cs  Trip.cs  TripInfo.cs  UpdatedUser.cs  User.cs  UserForUpdate.cs  UserForUpdateOverNetwork.cs
TaxiApp/: StartupServices.xml  TaxiApp.sfproj  TaxiApp.sln
TaxiApp/ApplicationPackageRoot/: ApplicationManifest.xml
TaxiApp/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
TaxiApp/ChatService/: ChatService.cs  ChatService.csproj  Program.cs  ServiceEventSource.cs
TaxiApp/ChatService/Hubs/: ChatHub.cs
TaxiApp/ChatService/PackageRoot/: ServiceManifest.xml
TaxiApp/DrivingService/: DrivingService.cs  DrivingService.csproj  Program.cs  ServiceEventSource.cs
TaxiApp/DrivingService/PackageRoot/: ServiceManifest.xml
TaxiApp/EstimationService/: EstimationService.cs  Program.cs  ServiceEventSource.cs
TaxiApp/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
TaxiApp/UserService/: Program.cs  ServiceEventSource.cs  UserService.cs  UserService.csproj
TaxiApp/UserService/PackageRoot/: ServiceManifest.xml
TaxiApp/UserService/Properties/: Resources.Designer.cs  Resources.resx
TaxiApp/UserService/Repository/: UserDataRepo.cs
TaxiApp/pkg/Debug/: ApplicationManifest.xml
WebApi/: Program.cs  ServiceEventSource.cs  WebApi.cs  WebApi.csproj
WebApi/Controllers/: ChatController.cs  DrivingController.cs  UserController.cs
WebApi/PackageRoot/: ServiceManifest.xml
WebApi/Properties/: launchSettings.json
my-react-app/: .env  package-lock.json  package.json
my-react-app/src/: App.js
(+43 files in other folders)
