REACT_APP_BASE_API_URL=http://localhost:9055/
REACT_APP_REGISTER_API_URL=http://localhost:9055/api/User/Register
REACT_APP_LOGIN_API_URL=http://localhost:9055/api/User/Login
REACT_APP_GET_ALL_DRIVERS=http://localhost:9055/api/User/GetAllDrivers
REACT_APP_CHANGE_DRIVER_STATUS=http://localhost:9055/api/User/BlockUser
REACT_APP_GET_GET_NOT_VERIFIED_AND_VERIFIED_DRIVER=http://localhost:9055/api/User/GetAllUsers
REACT_APP_VERIFY_DRIVER=http://localhost:9055/api/User/VerifyDriver
REACT_APP_GET_USER_INFO=http://localhost:9055/api/User/GetUserInfo
REACT_APP_GET_USER_UPDATE=http://localhost:9055/api/User/UpdatedUser
REACT_APP_GET_ALL_RIDES_ADMIN=http://localhost:9055/api/Driving/GetCompletedRidesForAdmin
REACT_APP_GET_ESTIMATION_PRICE=http://localhost:9055/api/Driving/GetEstimatedPrice
REACT_APP_ACCEPT_SUGGESTED_DRIVE=http://localhost:9055/api/Driving/AcceptSuggestedDrive
REACT_APP_CURRENT_TRIP=http://localhost:9055/api/Driving/GetCurrentTrip
REACT_APP_GET_ALL_RIDES_RIDER=http://localhost:9055/api/Driving/GetCompletedRidesForRider
REACT_APP_GET_ALL_RIDES_DRIVER=http://localhost:9055/api/Driving/GetCompletedRidesForDriver
REACT_APP_GET_ALL_UNRATED_TRIPS=http://localhost:9055/api/Driving/GetAllNotRatedTrips
REACT_APP_SUMBIT_RATING=http://localhost:9055/api/Driving/SubmitRating
REACT_APP_CURRENT_TRIP_DRIVER=http://localhost:9055/api/Driving/GetCurrentTripDriver
REACT_APP_GET_ALL_RIDES_UNCOMPLETED=http://localhost:9055/api/Driving/GetAllUncompletedRides
REACT_APP_ACCEPT_RIDE_DRIVER=http://localhost:9055/api/Driving/AcceptNewRide
REACT_APP_CLIENT_ID=495620555598-4c4h0uhsnjnhb5li6dovhsgppidjkfv1.apps.googleusercontent.com